# gateway

./: .gitignore  Dockerfile  GhostNetwork.Gateway.sln  GhostNetwork.ruleset  Readme.md  dev-compose.yml  docker-compose.yml
GhostNetwork.Gateway/: GhostNetwork.Gateway.csproj  ICurrentUserProvider.cs  IEventBus.cs  IEventHandler.cs  IEventMessageHandler.cs  IEventMessageSender.cs  IEventSender.cs  IEventWorker.cs  KeysBuilder.cs  RequestIdProvider.cs  UserInfo.cs
GhostNetwork.Gateway.Api/: AddNewsFeedComment.cs  AddNewsFeedReaction.cs  AuthorizeCheckOperationFilter.cs  ClaimsPrincipalExtension.cs  Consts.cs  CreateNewsFeedPublication.cs  CurrentUserProvider.cs  DomainResultExtensions.cs  FeatureFlags.cs  GhostNetwork.Gateway.Api.csproj  ICurrentUserProvider.cs  NewsFeedController.cs  Program.cs  RedisHandlerHostedService.cs  RedisHandlerService.cs  Startup.cs  catalog.json
GhostNetwork.Gateway.Api/Chats/: ChatsController.cs  CreateChat.cs  UpdateChat.cs
GhostNetwork.Gateway.Api/GraphQL/: GhostNetworkSchema.cs
GhostNetwork.Gateway.Api/Helpers/: DomainResultExtensions.cs  LoggingHttpHandler.cs  LoggingMiddleware.cs  SetRequestIdHttpHandler.cs  UtcTimestampEnricher.cs
GhostNetwork.Gateway.Api/Messages/: ChatController.cs  CreateChat.cs  CreateMessage.cs  MessagesController.cs  UpdateChat.cs  UpdateMessage.cs  UpdateMessageModel.cs
GhostNetwork.Gateway.Api/NewsFeed/: AddNewsFeedComment.cs  AddNewsFeedMedia.cs  AddNewsFeedReaction.cs  CreateNewsFeedPublication.cs  INewsFeedCommentsStorage.cs  INewsFeedReactionsStorage.cs  INewsFeedStorage.cs  NewsFeedController.cs  UpdateNewsFeedComment.cs
GhostNetwork.Gateway.Api/Properties/: launchSettings.json
GhostNetwork.Gateway.Api/Protos/: profiles.proto
GhostNetwork.Gateway.Api/Users/: GrpcUsersStorage.cs  IUsersStorage.cs  RelationsController.cs  RelationsSummary.cs  RestUsersStorage.cs  SecuritySettingsController.cs  UpdateUserInput.cs  User.cs  UsersController.cs
GhostNetwork.Gateway.Education.MongoDb/: FlashCardCurrentProgressEntity.cs  FlashCardTestHistoryAnswerEntity.cs  FlashCardTestHistoryEntity.cs  FlashCardsProgressStorage.cs  GhostNetwork.Gateway.Education.MongoDb.csproj  GlobalUsings.cs  MongoDbContext.cs
GhostNetwork.Gateway.Facade/: CommentOfPublication.cs  CommentsPublicationSource.cs  CommentsShort.cs  DomainError.cs  DomainResult.cs  GhostNetwork.Gateway.Facade.csproj  ICurrentUserProvider.cs  INewsFeedManager.cs  IUpdateValidator.cs  KeysBuilder.cs  NewsFeedPublication.cs  NewsFeedPublicationsSource.cs  PublicationComment.cs  ReactionShort.cs  ReactionType.cs  UpdateValidator.cs  UserInfo.cs  UserReaction.cs
GhostNetwork.Gateway.GraphQL/: GhostNetwork.Gateway.GraphQL.csproj
GhostNetwork.Gateway.GraphQL/DataLoaders/: CommentsByPublicationIdDataLoader.cs  ReactionsByPublicationIdDataLoader.cs  UserByIdDataLoader.cs
GhostNetwork.Gateway.GraphQL/Models/: CommentEntity.cs  PublicationEntity.cs  ReactionsEntity.cs  UserInfoEntity.cs
GhostNetwork.Gateway.GraphQL/Mutations/: CommentMutations.cs  Mutation.cs  PublicationMutations.cs  ReactionMutations.cs
GhostNetwork.Gateway.GraphQL/Payloads/: CreateCommentPayload.cs  CreatePublicationPayload.cs  DeleteCommentPayload.cs  DeletePublicationPayload.cs  DeleteReactionPayload.cs  NewsFeed.cs  UpdateCommentPayload.cs  UpdatePublicationPayload.cs  UpsertReactionPayload.cs
GhostNetwork.Gateway.GraphQL/Queries/: NewsFeedPublicationQuery.cs
GhostNetwork.Gateway.GraphQL/TypeExtenssions/: CommentUserExtension.cs  PublicationCommentExtension.cs  PublicationReactionsExtension.cs  PublicationUserExtension.cs
GhostNetwork.Gateway.GraphQL/Validators/: CreateCommentPublication.cs  CreatePublicationValidator.cs  CreateReactionValidator.cs  DeleteCommentValidator.cs  DeletePublicationValidator.cs  DeleteReactionValidator.cs  UpdateCommentValidator.cs  UpdatePublicationValidator.cs
GhostNetwork.Gateway.Infrastructure/: ChatStorage.cs  GhostNetwork.Gateway.Infrastructure.csproj  GrpcUsersStorage.cs  MessagesStorage.cs  NewsFeedApi.cs  NewsFeedCommentsStorage.cs  NewsFeedMediaLocalStorage.cs  NewsFeedMediaStorage.cs  NewsFeedReactionsStorage.cs  NewsFeedStorage.cs  RestUserRelationsStorage.cs  RestUsersStorage.cs  SecuritySettingsResolver.cs  SecuritySettingsStorage.cs  UsersPictureLocalStorage.cs  UsersPictureStorage.cs
GhostNetwork.Gateway.Infrastructure/SecuritySettingResolver/: SecuritySettingsFollowersResolver.cs  SecuritySettingsFriendsResolver.cs  SecuritySettingsPublicationResolver.cs
GhostNetwork.Gateway.RedisMq/: EventBus.cs  EventMessageHandler.cs  EventMessageSender.cs  EventSender.cs  EventWorker.cs  GhostNetwork.Gateway.RedisMq.csproj  IEventBus.cs  IEventHandler.cs  IEventSender.cs  IEventWorker.cs  ProfileChangedEventHandler.cs  RedisHandlerHostedService.cs  RedisMqExtension.cs
GhostNetwork.Gateway.RedisMq/Events/: EventBase.cs  NadoEvent.cs  ProfileChangedEvent.cs
GhostNetwork.Gateway.RedisMq/Handlers/: NadoEventHandler.cs  ProfileChangedEventHandler.cs
GhostNetwork.Gateway.RedisMq/Implementation/: EventSender.cs  EventWorker.cs
GhostNetwork.Gateway/Chats/: Chat.cs  ChatContext.cs  ChatValidator.cs  IChatStorage.cs
GhostNetwork.Gateway/Events/: BaseEvent.cs  NullEventSender.cs  ProfileChangedEvent .cs  ProfileChangedEvent.cs
GhostNetwork.Gateway/Messages/: Chat.cs  IChatStorage.cs  IMessageStorage.cs  Message.cs  MessageContext.cs  MessageValidator.cs
GhostNetwork.Gateway/NewsFeed/: CommentsShort.cs  INewsFeedCommentsStorage.cs  INewsFeedMediaStorage.cs  INewsFeedReactionsStorage.cs  INewsFeedStorage.cs  Media.cs  MediaStream.cs  NewsFeedPublication.cs  PublicationComment.cs  ReactionShort.cs  ReactionType.cs  UserReaction.cs
GhostNetwork.Gateway/SecuritySettings/: ISecuritySettingsResolver.cs  ISecuritySettingsStorage.cs
GhostNetwork.Gateway/Users/: ISecuritySettingStorage.cs  ISecuritySettingsResolver.cs  IUsersPictureStorage.cs  IUsersRelationsStorage.cs  IUsersStorage.cs  RelationType.cs  User.cs
Infrastructure/GhostNetwork.Infrastructure.Repository/: GhostNetwork.Infrastructure.Repository.csproj  NewsFeedStorage.cs
(+162 files in other folders)
