<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GhostNetwork.Gateway\GhostNetwork.Gateway.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GhostNetwork.Content" Version="2.2.0" />
      <PackageReference Include="GhostNetwork.Profiles" Version="1.2.0" />
      <PackageReference Include="Google.Protobuf" Version="3.11.2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
      <PackageReference Include="Grpc.Tools" Version="2.26.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\profiles.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
