<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppAny.HotChocolate.FluentValidation" Version="0.9.0" />
    <PackageReference Include="GhostNetwork.Content" Version="2.6.0" />
    <PackageReference Include="GhostNetwork.Profiles" Version="1.3.6" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostNetwork.Gateway\GhostNetwork.Gateway.csproj" />
  </ItemGroup>

</Project>
