<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GhostNetwork.Gateway.Facade\GhostNetwork.Gateway.Facade.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GhostNetwork.Publications" Version="1.0.2" />
        <PackageReference Include="GhostNetwork.Reactions" Version="1.1.0" />
    </ItemGroup>

</Project>
