<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <CodeAnalysisRuleSet>../GhostNetwork.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AppAny.HotChocolate.FluentValidation" Version="0.9.0" />
        <PackageReference Include="Boberneprotiv.Domain" Version="0.0.3" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.13.2" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.14.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GhostNetwork.Gateway.GraphQL\GhostNetwork.Gateway.GraphQL.csproj" />
        <ProjectReference Include="..\GhostNetwork.Gateway.Infrastructure\GhostNetwork.Gateway.Infrastructure.csproj" />
        <ProjectReference Include="..\GhostNetwork.Gateway\GhostNetwork.Gateway.csproj" />
    </ItemGroup>

</Project>
